body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #EFE9E7; /* Background color */
    color: #111344; /* Text color */
}

header {
    background: #52154E; /* Header background color */
    color: #F9CFF2; /* Header text color */
    padding: 50px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5em;
}

.hero h2 {
    font-size: 1.5em;
}

section {
    padding: 20px;
    margin: 20px 0;
}

h2 {
    color: #52154E; /* Section heading color */
}

blockquote {
    background: #DAE0F2; /* Blockquote background color */
    border-left: 5px solid #52154E; /* Blockquote border color */
    margin: 10px 0;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

input, textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background: #52154E; /* Button background color */
    color: #F9CFF2; /* Button text color */
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background: #111344; /* Button hover background color */
}

footer {
    text-align: center;
    padding: 10px;
    background: #52154E; /* Footer background color */
    color: #F9CFF2; /* Footer text color */
}
